# 1) Build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# 2) Serve with nginx
FROM nginx:1.27-alpine
# Vite outputs to /app/dist by default
COPY --from=build /app/dist /usr/share/nginx/html

# Single Page App routing: send 404s to index.html
RUN <<'EOF' bash -lc
cat >/etc/nginx/conf.d/default.conf <<NGINX
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files \$uri /index.html;
  }

  # Optional: gzip
  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}
NGINX
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
